{
  "bot-account": {
    "username": "AURORA_BOT",
    "password": "",
    "type": "mojang"
  },
  "server": {
    "ip": "AURORA_A0.aternos.me",
    "port": 37783,
    "version": "1.12.2"
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "mat_khau_cua_ban_trong_game"
    },
    "anti-afk": {
      "enabled": true
    },
    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "Xin chào, tôi là một con bot!",
        "Dự án này được tạo ra để thử nghiệm."
      ]
    },
    "chat-log": {
      "enabled": true
    },
    "auto-reconnect": {
      "enabled": true,
      "delay": 5000
    }
  }
}
